{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zCb7vIx_ZCs7_Cgpnwe7_",
      "type": "rectangle",
      "x": 383.2689208984375,
      "y": -105.64068603515625,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902887407,
      "version": 96,
      "versionNonce": 1303124975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUTnI5-Tuo2XHC7nO0bZd"
        },
        {
          "id": "Zsr5x9SkBFtBSz_jcHc8g",
          "type": "arrow"
        },
        {
          "id": "V2EZhMV2al-R1F-5XoJTi",
          "type": "arrow"
        }
      ],
      "updated": 1688840805678,
      "link": null,
      "locked": false
    },
    {
      "id": "sUTnI5-Tuo2XHC7nO0bZd",
      "type": "text",
      "x": 426.4189453125,
      "y": -100.14068603515625,
      "width": 55.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070088399,
      "version": 85,
      "versionNonce": 1202134657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "text": "Donor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zCb7vIx_ZCs7_Cgpnwe7_",
      "originalText": "Donor",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1086375439,
      "isDeleted": false,
      "id": "S8qK9YQPtu5ybG5OZGaTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1407470703125,
      "y": 218.46282958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 36,
      "seed": 1502368303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXZ31Dw3o14Jc4FaFTgwD"
        },
        {
          "id": "Bt0XJr7TMIvjCPPA-JNzR",
          "type": "arrow"
        },
        {
          "id": "V2EZhMV2al-R1F-5XoJTi",
          "type": "arrow"
        }
      ],
      "updated": 1688840805678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1025615457,
      "isDeleted": false,
      "id": "mXZ31Dw3o14Jc4FaFTgwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.77079010009766,
      "y": 223.96282958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.73991394042969,
      "height": 25,
      "seed": 1203778639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8qK9YQPtu5ybG5OZGaTQ",
      "originalText": "Recipient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1543187503,
      "isDeleted": false,
      "id": "AbzS6TxU7wtyJ5TsQEUGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.37060546875,
      "y": -140.29995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 407,
      "seed": 375939681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFvwybWSXHGHGANYqdplO"
        },
        {
          "id": "Bt0XJr7TMIvjCPPA-JNzR",
          "type": "arrow"
        },
        {
          "id": "Zsr5x9SkBFtBSz_jcHc8g",
          "type": "arrow"
        },
        {
          "id": "xH5Nwi_Sny_BxuONtM_LM",
          "type": "arrow"
        }
      ],
      "updated": 1688840805678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1438659137,
      "isDeleted": false,
      "id": "FFvwybWSXHGHGANYqdplO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6406402587891,
      "y": 38.200042724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.45993041992188,
      "height": 50,
      "seed": 1322217025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donation \nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbzS6TxU7wtyJ5TsQEUGJ",
      "originalText": "Donation Platform",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Zsr5x9SkBFtBSz_jcHc8g",
      "type": "arrow",
      "x": 530.4033813476562,
      "y": -87.12158917431833,
      "width": 330.9562988281251,
      "height": 1.9435922440572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985107695,
      "version": 1638,
      "versionNonce": 188993103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.9562988281251,
          -1.9435922440572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCb7vIx_ZCs7_Cgpnwe7_",
        "focus": 0.05505710963346381,
        "gap": 5.13446044921875
      },
      "endBinding": {
        "elementId": "AbzS6TxU7wtyJ5TsQEUGJ",
        "focus": 0.7489199714625406,
        "gap": 6.01092529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2132,
      "versionNonce": 375538209,
      "isDeleted": false,
      "id": "Bt0XJr7TMIvjCPPA-JNzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7072991324588,
      "y": 239.9659185824614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.28912353515625,
      "height": 1.9173158090766833,
      "seed": 512864993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8qK9YQPtu5ybG5OZGaTQ",
        "focus": 0.21610658611288158,
        "gap": 6.566552062146343
      },
      "endBinding": {
        "elementId": "AbzS6TxU7wtyJ5TsQEUGJ",
        "focus": -0.8554213770418266,
        "gap": 3.374182801134907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.28912353515625,
          -1.9173158090766833
        ]
      ]
    },
    {
      "id": "LcMFNOaGL4rlQEb7eJA0E",
      "type": "text",
      "x": 580.3104248046875,
      "y": 213.29150390625,
      "width": 165.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405485665,
      "version": 413,
      "versionNonce": 695413871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "text": "Request for help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request for help",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ti_KQrBlGtDi9qFBKjHqS",
      "type": "text",
      "x": 581.84423828125,
      "y": -112.42626953125,
      "width": 132.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30007521,
      "version": 113,
      "versionNonce": 575784591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "text": "Find requests\n(in community)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Find requests\n(in community)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V2EZhMV2al-R1F-5XoJTi",
      "type": "arrow",
      "x": 454.23962720512725,
      "y": -59.29684448242186,
      "width": 2.8424827443100185,
      "height": 267.8079528808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170261729,
      "version": 683,
      "versionNonce": 964619745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8424827443100185,
          267.8079528808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCb7vIx_ZCs7_Cgpnwe7_",
        "focus": 0.00463726776025504,
        "gap": 10.343841552734403
      },
      "endBinding": {
        "elementId": "S8qK9YQPtu5ybG5OZGaTQ",
        "focus": 0.10167063463350394,
        "gap": 9.95172119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3LtkFfUI4MFDdUt_D6sg",
      "type": "text",
      "x": 341.3973388671875,
      "y": 48.970855712890625,
      "width": 188.55984497070312,
      "height": 25,
      "angle": 4.692349411420704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187257857,
      "version": 486,
      "versionNonce": 1419254959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "text": "Direct Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direct Transaction",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Im0grcCdVzbWNmlLGT4m3",
      "type": "rectangle",
      "x": 305.3785400390625,
      "y": -186.69281005859375,
      "width": 793.69287109375,
      "height": 521.8268432617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773506721,
      "version": 198,
      "versionNonce": 1980271041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false
    },
    {
      "id": "xH5Nwi_Sny_BxuONtM_LM",
      "type": "arrow",
      "x": 1024.2491112170178,
      "y": 16.30284327015795,
      "width": 597.7496825983872,
      "height": 286.1355575100031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933643119,
      "version": 942,
      "versionNonce": 871280335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.84852309284406,
          -286.1355575100031
        ],
        [
          597.7496825983872,
          -166.35542043266133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbzS6TxU7wtyJ5TsQEUGJ",
        "focus": 0.14520766736048285,
        "gap": 14.878505748267798
      },
      "endBinding": {
        "elementId": "L5DqDO5TC1bVDeKN6-Vrq",
        "gap": 25.203048821220055,
        "focus": 0.26844457685366313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5DqDO5TC1bVDeKN6-Vrq",
      "type": "rectangle",
      "x": 1647.201842636625,
      "y": -226.1424615758549,
      "width": 1259.3219003708693,
      "height": 1062.3348876142495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831923567,
      "version": 515,
      "versionNonce": 1253288353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xH5Nwi_Sny_BxuONtM_LM",
          "type": "arrow"
        }
      ],
      "updated": 1688840805678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2284,
      "versionNonce": 639524449,
      "isDeleted": false,
      "id": "4e5vF8UUVkDytdgDSu_jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.007571987295,
      "y": 519.5074495799689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.69045818765545,
      "height": 199.020282242096,
      "seed": 267416161,
      "groupIds": [
        "VW5_zz01gCgFzp5nuS6HP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688841304739,
      "link": null,
      "locked": false
    },
    {
      "id": "fzLDm4SdaIiwX5B25bvGD",
      "type": "text",
      "x": 2611.2630742015044,
      "y": 532.9016364497719,
      "width": 234.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VW5_zz01gCgFzp5nuS6HP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 870593729,
      "version": 2166,
      "versionNonce": 407237679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDM076Dg4oyQQR--i6bby",
          "type": "arrow"
        },
        {
          "id": "OVONrup4qPe0IRuE7hyO2",
          "type": "arrow"
        },
        {
          "id": "l5gOeAivluNhICJly8adv",
          "type": "arrow"
        }
      ],
      "updated": 1688841304739,
      "link": null,
      "locked": false,
      "text": "id: UUID,\nfrom: user_id,\nto: user_id,\nrequest: request_id,",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "id: UUID,\nfrom: user_id,\nto: user_id,\nrequest: request_id,",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 2483,
      "versionNonce": 26278433,
      "isDeleted": false,
      "id": "QIBr9Ojvr7x7xF7k4XfTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9779484809314,
      "y": 467.15191415122956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 52,
      "seed": 106816015,
      "groupIds": [
        "VW5_zz01gCgFzp5nuS6HP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-mwRl6gGuwCKfgmKTk2yi"
        }
      ],
      "updated": 1688841304739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2563,
      "versionNonce": 1470887023,
      "isDeleted": false,
      "id": "-mwRl6gGuwCKfgmKTk2yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5248234809305,
      "y": 481.15191415122956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 664061999,
      "groupIds": [
        "VW5_zz01gCgFzp5nuS6HP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688841304739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TRANSACTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIBr9Ojvr7x7xF7k4XfTe",
      "originalText": "TRANSACTION",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "HBN-Nvu3gBMrtc8zQagcH",
      "type": "rectangle",
      "x": 2114.331618407232,
      "y": -134.59583292883096,
      "width": 127.94332607959268,
      "height": 52.67260545195484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KTm303giESsWL8wW2l1g9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197923329,
      "version": 395,
      "versionNonce": 306720399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qh8_MiBF4gJIjY9bn-zwx"
        }
      ],
      "updated": 1688840973041,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh8_MiBF4gJIjY9bn-zwx",
      "type": "text",
      "x": 2149.006406447028,
      "y": -120.25953020285354,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KTm303giESsWL8wW2l1g9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1675758863,
      "version": 365,
      "versionNonce": 275212577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840977584,
      "link": null,
      "locked": false,
      "text": "DONOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "HBN-Nvu3gBMrtc8zQagcH",
      "originalText": "DONOR",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1233224879,
      "isDeleted": false,
      "id": "fERMnu9bO3hZ12iubhyY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.489339023715,
      "y": -132.39092001938639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.94332607959268,
      "height": 52.67260545195484,
      "seed": 788107969,
      "groupIds": [
        "KTm303giESsWL8wW2l1g9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66Qr4Y2XNAxNBl3F2eB4C"
        }
      ],
      "updated": 1688840973041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 683646209,
      "isDeleted": false,
      "id": "66Qr4Y2XNAxNBl3F2eB4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.726627063511,
      "y": -118.05461729340897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 849056417,
      "groupIds": [
        "KTm303giESsWL8wW2l1g9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688840977585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RECIPIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fERMnu9bO3hZ12iubhyY1",
      "originalText": "RECIPIENT",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 392894159,
      "isDeleted": false,
      "id": "2RCgyUTkquN_ZnuqYP1Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.1570604700146,
      "y": -188.67721276232118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 130,
      "seed": 1395598689,
      "groupIds": [
        "KTm303giESsWL8wW2l1g9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OPTh_iNjkz23cldt3_u1c"
        }
      ],
      "updated": 1688840973041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 329667809,
      "isDeleted": false,
      "id": "OPTh_iNjkz23cldt3_u1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.9226854700146,
      "y": -183.67721276232118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1929087521,
      "groupIds": [
        "KTm303giESsWL8wW2l1g9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688840977585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "COMMUNITY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2RCgyUTkquN_ZnuqYP1Y4",
      "originalText": "COMMUNITY",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "FpXb8uxj9xwzWhxR0Wn4E",
      "type": "rectangle",
      "x": 1685.1361453539691,
      "y": 189.65053425833713,
      "width": 276.87890151466337,
      "height": 198.61577190382198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4JyNHAuuEiebrXdi4JDwm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2074911535,
      "version": 655,
      "versionNonce": 1389686383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805679,
      "link": null,
      "locked": false
    },
    {
      "id": "aEBBP8q3W6dY1yQl7sEpq",
      "type": "text",
      "x": 1698.312116522683,
      "y": 206.09459699593657,
      "width": 257.8125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4JyNHAuuEiebrXdi4JDwm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 6372527,
      "version": 650,
      "versionNonce": 116257089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVONrup4qPe0IRuE7hyO2",
          "type": "arrow"
        }
      ],
      "updated": 1688840852648,
      "link": null,
      "locked": false,
      "text": "id: UUID,\nfirstname: string,\nlastname: string,\nprofile_picture: URL,\nemail: string,\nphone_number?: string,\naddress: Address",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "id: UUID,\nfirstname: string,\nlastname: string,\nprofile_picture: URL,\nemail: string,\nphone_number?: string,\naddress: Address",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 2116765839,
      "isDeleted": false,
      "id": "RSvgLBdCI4GO2hwrz14jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.9748060794502,
      "y": 135.62041922904086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 52,
      "seed": 850002927,
      "groupIds": [
        "4JyNHAuuEiebrXdi4JDwm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wmd_ZGGkZ-nUwmpbZ17UF"
        },
        {
          "id": "Mc2mmVkI-NZtiytlpMTSe",
          "type": "arrow"
        }
      ],
      "updated": 1688840805679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1131842529,
      "isDeleted": false,
      "id": "wmd_ZGGkZ-nUwmpbZ17UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.5373060794502,
      "y": 149.62041922904086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 499232271,
      "groupIds": [
        "4JyNHAuuEiebrXdi4JDwm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688840805679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSvgLBdCI4GO2hwrz14jt",
      "originalText": "USER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "IL26zjRDx5o9hRe4asUXN",
      "type": "rectangle",
      "x": 2588.605236245956,
      "y": 87.76050570137477,
      "width": 250.9663530238102,
      "height": 172.6155550177483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IGVVdrD2yaAj2Xnr1bk1U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 141419201,
      "version": 1080,
      "versionNonce": 1017851137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688841309413,
      "link": null,
      "locked": false
    },
    {
      "id": "P6dRCmAa5tCKHJ1yeOMlA",
      "type": "text",
      "x": 2594.7879496872647,
      "y": 94.69376649160802,
      "width": 222.65625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IGVVdrD2yaAj2Xnr1bk1U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1684384353,
      "version": 954,
      "versionNonce": 413851535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXk37hmIGetLKwklWuBtL",
          "type": "arrow"
        }
      ],
      "updated": 1688841309413,
      "link": null,
      "locked": false,
      "text": "id: UUID,\nname: string,\nquantity: string,\nunits: decimal\nrequest: request_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "id: UUID,\nname: string,\nquantity: string,\nunits: decimal\nrequest: request_id",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 845551023,
      "isDeleted": false,
      "id": "OIZqKa38ayb5Mobv_Qno5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.2748013858054,
      "y": 34.880827647359354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 52,
      "seed": 1457129935,
      "groupIds": [
        "IGVVdrD2yaAj2Xnr1bk1U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ByvLGpPWqu2DbfZjafHUg"
        }
      ],
      "updated": 1688841309414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 519217345,
      "isDeleted": false,
      "id": "ByvLGpPWqu2DbfZjafHUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.8998013858054,
      "y": 48.880827647359354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 766900207,
      "groupIds": [
        "IGVVdrD2yaAj2Xnr1bk1U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688841309414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RESOURCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIZqKa38ayb5Mobv_Qno5",
      "originalText": "RESOURCE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "qQEY2Mvv4AQ5uOMK3Z9cP",
      "type": "line",
      "x": 1649.9607504639516,
      "y": -9.384400700734489,
      "width": 1251.6289165677395,
      "height": 0.3675967475149946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063175873,
      "version": 263,
      "versionNonce": 757345153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1251.6289165677395,
          0.3675967475149946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UD6W3BwAHPryjLfu_YlsJ",
      "type": "rectangle",
      "x": 2128.296900725443,
      "y": 298.732272205751,
      "width": 266.3533707507909,
      "height": 50.565314225866814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCTTK7KGyuZGwyqAltw-m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1343613903,
      "version": 1285,
      "versionNonce": 493913953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uorNKN5-ZmEUJScxf5X9a"
        },
        {
          "id": "cRCE7Vvu5jQDggRtwxvzh",
          "type": "arrow"
        },
        {
          "id": "HyIrZvjMpHQ5aV4kZ0usM",
          "type": "arrow"
        },
        {
          "id": "MuwFCmCwfpwieDxLg257s",
          "type": "arrow"
        },
        {
          "id": "YXk37hmIGetLKwklWuBtL",
          "type": "arrow"
        },
        {
          "id": "6pQ31H8PtjBdVoAnsFQlH",
          "type": "arrow"
        },
        {
          "id": "l5gOeAivluNhICJly8adv",
          "type": "arrow"
        }
      ],
      "updated": 1688840922387,
      "link": null,
      "locked": false
    },
    {
      "id": "uorNKN5-ZmEUJScxf5X9a",
      "type": "text",
      "x": 2220.4579611008385,
      "y": 312.0149293186844,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCTTK7KGyuZGwyqAltw-m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 848240111,
      "version": 1216,
      "versionNonce": 1595801409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688840805679,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "UD6W3BwAHPryjLfu_YlsJ",
      "originalText": "REQUEST",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "NBu82X7H1crpq0ecKTE04",
      "type": "rectangle",
      "x": 2127.533858770068,
      "y": 351.14256014997795,
      "width": 267.46563829340084,
      "height": 145.09146476481487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCTTK7KGyuZGwyqAltw-m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1326680207,
      "version": 1357,
      "versionNonce": 691360079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2ecS7KiL_rahrmRB_lwI",
          "type": "arrow"
        }
      ],
      "updated": 1688840805679,
      "link": null,
      "locked": false
    },
    {
      "id": "g9XvAuxa1vdg696Jyvl00",
      "type": "text",
      "x": 2136.772585769123,
      "y": 360.5926158581036,
      "width": 257.8125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCTTK7KGyuZGwyqAltw-m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 863069057,
      "version": 1337,
      "versionNonce": 746483489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRCE7Vvu5jQDggRtwxvzh",
          "type": "arrow"
        }
      ],
      "updated": 1688840805679,
      "link": null,
      "locked": false,
      "text": "id: UUID,\ndescription: string,\nby: user_id,\nresource: resource_id,\nstatus: string",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "id: UUID,\ndescription: string,\nby: user_id,\nresource: resource_id,\nstatus: string",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "MuwFCmCwfpwieDxLg257s",
      "type": "arrow",
      "x": 2169.819778142319,
      "y": 294.7288870738831,
      "width": 351.6373234547575,
      "height": 222.52935528387314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916349679,
      "version": 519,
      "versionNonce": 1207145423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8881735521131304,
          -222.52935528387314
        ],
        [
          -351.6373234547575,
          -219.22528061702803
        ],
        [
          -350.0997449315623,
          -158.86291133070745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UD6W3BwAHPryjLfu_YlsJ",
        "focus": -0.6852424103413058,
        "gap": 4.003385131867901
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXk37hmIGetLKwklWuBtL",
      "type": "arrow",
      "x": 2589.1619730288994,
      "y": 200.69268054896364,
      "width": 290.27429372222787,
      "height": 220.63576049197434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921778767,
      "version": 695,
      "versionNonce": 386810351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333224520993,
          -4.0029136729420145
        ],
        [
          -88.63652489709148,
          -123.25748975934212
        ],
        [
          -290.27429372222787,
          -124.86873647975918
        ],
        [
          -285.37042578377714,
          95.76702401221516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6dRCmAa5tCKHJ1yeOMlA",
        "focus": -0.7898800658197616,
        "gap": 5.625976658365289
      },
      "endBinding": {
        "elementId": "UD6W3BwAHPryjLfu_YlsJ",
        "focus": 0.321002309192402,
        "gap": 2.2725676445721774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PU8R10elP8EUy-FGhSZv4",
      "type": "rectangle",
      "x": 2132.858513310405,
      "y": 577.828822383148,
      "width": 278.6054189448573,
      "height": 57.628627920115946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Om-qP28VXHKAql68IKfpt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 864116623,
      "version": 1529,
      "versionNonce": 1535994593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hapIKQEyTW87YxpF6iqRR"
        }
      ],
      "updated": 1688841241225,
      "link": null,
      "locked": false
    },
    {
      "id": "hapIKQEyTW87YxpF6iqRR",
      "type": "text",
      "x": 2231.1455977828346,
      "y": 594.643136343206,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Om-qP28VXHKAql68IKfpt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2120282081,
      "version": 1459,
      "versionNonce": 2122051503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841241225,
      "link": null,
      "locked": false,
      "text": "COMMENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "PU8R10elP8EUy-FGhSZv4",
      "originalText": "COMMENT",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "_kQu1eSZtMt3zmbjaveNo",
      "type": "rectangle",
      "x": 2135.3205156658496,
      "y": 635.4672540557459,
      "width": 276.71245439418954,
      "height": 141.39027850986406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Om-qP28VXHKAql68IKfpt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 829009231,
      "version": 1529,
      "versionNonce": 725575361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mc2mmVkI-NZtiytlpMTSe",
          "type": "arrow"
        }
      ],
      "updated": 1688841241225,
      "link": null,
      "locked": false
    },
    {
      "id": "BQuW0xMxJGGWl_AXK8tFc",
      "type": "text",
      "x": 2145.50517946491,
      "y": 642.1899165388218,
      "width": 257.8125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Om-qP28VXHKAql68IKfpt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2011803951,
      "version": 1560,
      "versionNonce": 937435599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pQ31H8PtjBdVoAnsFQlH",
          "type": "arrow"
        },
        {
          "id": "Mc2mmVkI-NZtiytlpMTSe",
          "type": "arrow"
        }
      ],
      "updated": 1688841241225,
      "link": null,
      "locked": false,
      "text": "id: UUID,\ndescription: string,\nby: user_id,\nrequest_id: request_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "id: UUID,\ndescription: string,\nby: user_id,\nrequest_id: request_id",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Mc2mmVkI-NZtiytlpMTSe",
      "type": "arrow",
      "x": 2135.153519349776,
      "y": 704.0155849264239,
      "width": 170.95179373317114,
      "height": 543.6040838207313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838237057,
      "version": 936,
      "versionNonce": 653143055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.36341197396064,
          1.4617991949351108
        ],
        [
          -97.82315303179575,
          -542.1422846257962
        ],
        [
          -170.95179373317114,
          -538.2738289366032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQuW0xMxJGGWl_AXK8tFc",
        "focus": -0.23224728391461238,
        "gap": 10.351660115133654
      },
      "endBinding": {
        "elementId": "RSvgLBdCI4GO2hwrz14jt",
        "focus": 0.3465227949547835,
        "gap": 2.2269195371547994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6pQ31H8PtjBdVoAnsFQlH",
      "type": "arrow",
      "x": 2137.8795311404456,
      "y": 719.0512456175903,
      "width": 55.21631142569231,
      "height": 408.09735582022876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561294977,
      "version": 1753,
      "versionNonce": 596365871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.21631142569231,
          2.2773042151890195
        ],
        [
          -50.62055478651564,
          -405.82005160503974
        ],
        [
          -10.698064063323727,
          -404.9555707165376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQuW0xMxJGGWl_AXK8tFc",
        "focus": -0.4357054588489079,
        "gap": 7.625648324464237
      },
      "endBinding": {
        "elementId": "UD6W3BwAHPryjLfu_YlsJ",
        "focus": 0.24892353020615837,
        "gap": 1.1154336483211864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OVONrup4qPe0IRuE7hyO2",
      "type": "arrow",
      "x": 2600.0500996078235,
      "y": 568.803144479961,
      "width": 630.168300514752,
      "height": 353.26060175268077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786352321,
      "version": 905,
      "versionNonce": 634369103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.73904321232749,
          -0.5264893264806005
        ],
        [
          -117.91228952404526,
          -353.26060175268077
        ],
        [
          -630.168300514752,
          -353.1969123749495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzLDm4SdaIiwX5B25bvGD",
        "focus": 0.23749737964148834,
        "gap": 11.212974593680883
      },
      "endBinding": {
        "elementId": "aEBBP8q3W6dY1yQl7sEpq",
        "focus": -0.8863859669021396,
        "gap": 13.757182570388522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5gOeAivluNhICJly8adv",
      "type": "arrow",
      "x": 2603.5421962419127,
      "y": 624.6139325819961,
      "width": 206.6863886774313,
      "height": 309.20021318654165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105715265,
      "version": 677,
      "versionNonce": 361910895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.68893166250155,
          -7.210813794809269
        ],
        [
          -152.60258757439624,
          -309.20021318654165
        ],
        [
          -206.6863886774313,
          -308.146729955547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzLDm4SdaIiwX5B25bvGD",
        "focus": -0.9263500365795525,
        "gap": 7.720877959591689
      },
      "endBinding": {
        "elementId": "UD6W3BwAHPryjLfu_YlsJ",
        "focus": -0.17615579344314763,
        "gap": 2.205536088247527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WC-kequK1cD9vLZgok_MP",
      "type": "rectangle",
      "x": 1695.5655880960494,
      "y": 532.087623603503,
      "width": 267.53151127448655,
      "height": 52.03395893928666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MSEGA3-mSOMGZu_RjwLUu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1996945793,
      "version": 299,
      "versionNonce": 833634767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ds1BlFrYvhOQrCyiGBCNi"
        },
        {
          "id": "eGW91I_EhqUChtPAWjAp0",
          "type": "arrow"
        }
      ],
      "updated": 1688841256919,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds1BlFrYvhOQrCyiGBCNi",
      "type": "text",
      "x": 1788.3157187332927,
      "y": 546.1046030731462,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MSEGA3-mSOMGZu_RjwLUu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 98072047,
      "version": 236,
      "versionNonce": 1001620751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841243408,
      "link": null,
      "locked": false,
      "text": "ADDRESS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "WC-kequK1cD9vLZgok_MP",
      "originalText": "ADDRESS",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "dlDiff6_1tUusIZOEE0Yt",
      "type": "rectangle",
      "x": 1694.7702341613403,
      "y": 586.6029424659988,
      "width": 269.91607756989265,
      "height": 130.6765452335934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MSEGA3-mSOMGZu_RjwLUu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 209035535,
      "version": 330,
      "versionNonce": 788420449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGW91I_EhqUChtPAWjAp0",
          "type": "arrow"
        }
      ],
      "updated": 1688841243408,
      "link": null,
      "locked": false
    },
    {
      "id": "ciNqf9x5lqVWC0_MYx5Ge",
      "type": "text",
      "x": 1702.9340841074727,
      "y": 593.166903089953,
      "width": 234.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MSEGA3-mSOMGZu_RjwLUu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1820222433,
      "version": 403,
      "versionNonce": 719242049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841243408,
      "link": null,
      "locked": false,
      "text": "id: UUID,\ndescription: string,\nlocation: latLng,\npincode: string",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "id: UUID,\ndescription: string,\nlocation: latLng,\npincode: string",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "eGW91I_EhqUChtPAWjAp0",
      "type": "arrow",
      "x": 1900.081912101176,
      "y": 371.8132096898945,
      "width": 111.67377043329134,
      "height": 183.8159093434051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894868431,
      "version": 842,
      "versionNonce": 21336065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688841479266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.67377043329134,
          -3.2393375735379095
        ],
        [
          109.87604187785269,
          180.5765717698672
        ],
        [
          70.68133325023973,
          180.17759758346835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WC-kequK1cD9vLZgok_MP",
        "focus": -0.2758894295824077,
        "gap": 7.666145980879719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}